Scalingo/actions/shellcheck/action.yml
---
name: ShellCheck GitHub Action
description: |
  Execute ShellCheck in a GitHub Action.

inputs:
  version:
    description: |
      ShellCheck version to use. This should match a Docker Hub tag.
      See https://hub.docker.com/r/koalaman/shellcheck/tags for a list of
      available tags.
    required: false
    default: "v0.11.0"

  severity:
    description: |
      ShellCheck severity to use.
      One of 'error', 'warning', 'info', or 'style'.
    required: false
    default: style

  files:
    description: |
      List of files to scan.
      When unset, defaults to recursively scanning all .sh files in the repo.
      Each line may be a literal path or a glob expression.
      Use the following syntax to specify a list of files:

          with:
            files: |
              first.sh
              second/*.sh

    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v5

    - name: Run ShellCheck
      shell: bash
      env:
        FILES: ${{ inputs.files }}
        SEVERITY: ${{ inputs.severity }}
        VERSION: ${{ inputs.version }}
      run: |
        docker run --rm \
            --env FILES \
            --env SEVERITY \
            --volume "${GITHUB_WORKSPACE}:${GITHUB_WORKSPACE}:ro" \
            --volume "${GITHUB_ACTION_PATH}:${GITHUB_ACTION_PATH}:ro" \
            --workdir "${GITHUB_WORKSPACE}" \
            koalaman/shellcheck-alpine:${VERSION} \
            /bin/sh "${GITHUB_ACTION_PATH}/scripts/run-shellcheck.sh"

Scalingo/java-war-buildpack/.github/workflows/ci.yml
- uses: Scalingo/actions/shellcheck@8c4d8c7b3d03b58f44873ba2e281f1c2de2a3381
  with:
    severity: style
    files: |
      bin/*