Scalingo/actions/ansible-linter/action.yml
name: "Scalingo Ansible linter GitHub Action"
description: "Lint Ansible codebases with ansible-lint"

inputs:
  args:
    description: "Arguments to pass to ansible-lint."
    required: false
    default: ""
  working-directory:
    description: "Change the working directory for the linter execution. Default: repository root."
    required: false
    default: ${{ github.workspace }}
  python-version:
    description: "Python version to use for ansible-lint."
    required: false
    default: "3.14"
  setup-python:
    description: "Whether Python should be installed before running ansible-lint."
    required: false
    default: "true"
  requirements-file:
    description: "Path to a requirements.yml file used to install roles and collections before linting."
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v6
      if: ${{ github.repository != 'Scalingo/actions' }}
      with:
        fetch-depth: 0

    - name: Run Ansible Lint
      uses: ansible/ansible-lint@262624cd0ab22a4221293216856c59671ce7aa5e # v26.6.0
      with:
        args: ${{ inputs.args }}
        working_directory: ${{ inputs.working-directory }}
        python_version: ${{ inputs.python-version }}
        setup_python: ${{ inputs.setup-python }}
        requirements_file: ${{ inputs.requirements-file }}

Scalingo/actions/.github/workflows/ci.yml
- name: Run Ansible lint action
  uses: ./ansible-linter
  with:
    working-directory: test/ansible-linter/fixture
    args: playbook.yml